/**
 Задание 1
 
 Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
 Если это число, то вывести в консоль чётное оно или нечётное.
 Если передано не число, выведите: «Упс, кажется, вы ошиблись».
 NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.
 */
 
let result;
result = +prompt("Введите число") ;
if ( typeof result === 'number' && !isNaN(result)) {
    if ( result % 2 === 0) {
        console.log("Число четное" );
    } else {
        console.log ( "Число нечетное " );
    }
} else {
    console.log ( "Упс, кажется, вы ошиблись " );
}

/**
  Задание 2
 
 Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
 Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
 */
 
let a = 9;
if (typeof a === 'string'){
    console.log(a + ' - строка');
} else if (typeof a === 'boolean') {
    console.log(a + ' - логический тип');
} else if (typeof a === 'number') {
    console.log(a + ' - число');
} else {
    console.log('Тип а не определен');
}

/**
  Задание 3
 
 Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".
 */

let str = 'Hello';
console.log(str.split('').reverse().join(''));

/**
 Задание 4
 
 Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.
 */

let value = Math.random() * 100; 
console.log(Math.round(value)); 

/**
 Задание 5
  
  Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.
 */

let arr = [1, 25, 16, 12, 56];
console.log(arr.length);
for (i = 0; i < arr.length; i++) {
    alert(arr[i]); }

/**
  Задание 6

  Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
 */

let arr = [5, 9, 6, 6, 8, 0];
   let unique = true;
   for (let i = 0; i < arr.length; i++) {
	   let counter = arr[i];
    for(let j = i + 1; j < arr.length; j++) {
	   let counter2 = arr[j];
	if(counter === counter2)	
unique = false;		
	}
}
   
console.log(!unique );
 
 /**
  Задание 7
 
 Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
 При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
 */
 
let arr = [8, 3, 2, 6, 9, 0];
let count=0;
let numberNull=0;
let even=0;
let odd=0;
for (let i = 0; i < arr.length; i++) {
    if (typeof arr[i] === "number" || !isNaN(arr[i])) {
        count += 1;
        if (arr[i] === 0) {
            numberNull += 1;
        } else if (arr[i] % 2 === 0) {
            even += 1;
        } else {
            odd += 1;
        }
    }
}
console.log(`В массиве: ${count} цифр, ${ numberNull} нулей, ${even} чётных, ${odd} нечётных!`);
 
 /**
  Задание 8
 
  Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
 Используйте шаблонные строки.
 */
 
 let user =  new Map();
 user.set('name','Inna');
 user.set('surname','Ivanova');
 user.set('age','26');
 
 for (let key of user.keys()) {
	 console.log(`${key} - x`);
 }
 
 for (let vel of user.values()) {
	 console.log(`${vel} - y`);
 }

